VersionTool/Views/Editor.xaml

<Page
    x:Class="UWPVersioningToolkit.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPVersioningToolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <CommandBar OverflowButtonVisibility="Collapsed" VerticalContentAlignment="Center">
            <AppBarButton Icon="Save" Click="Save_Click" />
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Viewmodel.Model.VersionName, Mode=OneWay}"
                           FontSize="20"
                           FontWeight="Bold" TextLineBounds="Tight" />
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock  Text="What's New" />
                    <local:EditControl Text="{x:Bind Viewmodel.Version.New, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock  Text="Fixed" />
                    <local:EditControl Text="{x:Bind Viewmodel.Version.Fixed, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>