VersionTool/Views/EditControl.xaml

<UserControl
    x:Class="UWPVersioningToolkit.Views.EditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPVersioningToolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolbar="using:TextToolbarTemp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <toolbar:TextToolbar x:Name="Toolbar"
                                Editor="{x:Bind Editor}"
                                Background="#4C4F4F4F" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RichEditBox x:Name="Editor"
                                 PlaceholderText="Enter Text Here"
                                 TextWrapping="Wrap"
                                 TextChanged="Editor_TextChanged"
                                 VerticalContentAlignment="Stretch"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 MinHeight="300" />

                <Grid x:Name="MD"
                                 Grid.Column="1"
                                 Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Preview"
                                 Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                 Style="{StaticResource SubtitleTextBlockStyle}" />
                    <controls:MarkdownTextBlock x:Name="Previewer"
                                 Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                 LinkClicked="Previewer_LinkClicked"
                                 Grid.Row="1"
                                 Canvas.ZIndex="99" ScrollViewer.IsVerticalRailEnabled="False" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>