VersionTool/Views/EditControl.xaml

<UserControl
    x:Class="UWPVersioningToolkit.Views.EditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPVersioningToolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolbar="using:TextToolbarTemp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Text="{x:Bind Header, Mode=OneWay}" FontSize="18" />
        <toolbar:TextToolbar x:Name="Toolbar"
                                Visibility="{x:Bind IsMarkdown, Mode=OneWay}"
                                Editor="{x:Bind Editor}"
                                Grid.Row="1"
                                Background="#4C4F4F4F" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichEditBox x:Name="Editor"
                                 PlaceholderText="Enter Text Here"
                                 TextWrapping="Wrap"
                                 TextChanged="Editor_TextChanged"
                                 VerticalContentAlignment="Stretch"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 MinHeight="300" />

            <Grid x:Name="MD"
                                 Visibility="{x:Bind IsMarkdown, Mode=OneWay}"
                                 Grid.Column="1"
                                 Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Preview"
                                 Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                 Style="{StaticResource SubtitleTextBlockStyle}" />
                <ScrollViewer Grid.Row="1">
                    <controls:MarkdownTextBlock x:Name="Previewer"
                                 Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                 LinkClicked="Previewer_LinkClicked"
                                 Canvas.ZIndex="99"
                                 ImageStretch="UniformToFill" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>