VersionTool/Views/Editor.xaml

<Page
    x:Class="UWPVersioningToolkit.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPVersioningToolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed"
                    Content="{x:Bind Viewmodel.Model.VersionName, Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
            <AppBarButton Icon="Save" Click="Save_Click" />
        </CommandBar>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:EditControl Header="What's New"
                                   Text="{x:Bind Viewmodel.New, Mode=TwoWay}" />
                <local:EditControl Header="Fixed"
                                       Text="{x:Bind Viewmodel.Fixed, Mode=TwoWay}"
                                       Grid.Row="1" />
                <local:EditControl Header="Store Summary"
                                   Text="{x:Bind Viewmodel.StoreSummary, Mode=TwoWay}"
                                   RegularText="True"
                                   Grid.Row="2" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>