VersionTool/Views/VersionCreation.xaml

<ContentDialog
    x:Class="UWPVersioningToolkit.Views.VersionCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPVersioningToolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPVersioningToolkit.Controls"
    mc:Ignorable="d"
    Title="Create Version"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel">
    <ContentDialog.Resources>
        <Style x:Key="VersionPiece" TargetType="TextBox">
            <Setter Property="Width" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Text" Value="0" />
        </Style>
    </ContentDialog.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <controls:NumericTextBox x:Name="Major" Header="Major" Style="{StaticResource VersionPiece}" />
            <controls:NumericTextBox x:Name="Minor" Header="Minor" Style="{StaticResource VersionPiece}" />
            <controls:NumericTextBox x:Name="Build" Header="Build"  Style="{StaticResource VersionPiece}" />
            <controls:NumericTextBox x:Name="Revision" Header="Revision"  Style="{StaticResource VersionPiece}" />
        </StackPanel>
        <TextBlock Text="It is recommended that you don't change the Revision Number, as it is used Internally by the Windows Store."
                   TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>