Versioning-ClientSide/Dialog/VersionLogUI.xaml

<UserControl
    x:Class="UWPVersioningToolkit.Dialog.VersionLogUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPVersioningToolkit.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commtools="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel x:Name="New"
                    Visibility="{x:Bind Viewmodel.HasNew}">
            <TextBlock Text="{x:Bind Strings.WhatsNew}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       FontSize="20" />
            <commtools:MarkdownTextBlock
                Text="{x:Bind Viewmodel.Version.New, Mode=OneWay}"
                LinkClicked="MarkdownTextBlock_LinkClicked"
                ImageResolving="MarkdownTextBlock_ImageResolving" />
        </StackPanel>
        <StackPanel x:Name="Fixed"
                    Visibility="{x:Bind Viewmodel.HasFixed}">
            <TextBlock Text="{x:Bind Strings.Fixed}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       FontSize="20" />
            <commtools:MarkdownTextBlock
                Text="{x:Bind Viewmodel.Version.Fixed, Mode=OneWay}"
                LinkClicked="MarkdownTextBlock_LinkClicked"
                ImageResolving="MarkdownTextBlock_ImageResolving" />
        </StackPanel>
    </StackPanel>
</UserControl>